
# smtp provaider
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_HOST_USER="ristepan@outlook.com"
EMAIL_HOST_PASSWORD="Leprakon90877@#"
DEFAULT_FROM_EMAIL="ristepan@outlook.com"